<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hymnsFragment">

    <fragment
        android:id="@+id/hymnsFragment"
        android:name="com.example.hymnal.HymnsFragment"
        android:label="Hymns"
        tools:layout="@layout/fragment_hymns" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.hymnal.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.hymnal.FavouriteFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.hymnal.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
</navigation>